# my-school-web

./: LICENSE  README.md
src/: MySchool.sln
src/MySchool.DataAccess/Migrations/: AppDbContextModelSnapshot.cs
src/MySchool.Services/Attributes/: StrongPasswordAttribute.cs
src/MySchool.Services/Common/Exceptions/: ModelErrorException.cs
src/MySchool.Services/Common/Validations/: PasswordValidator.cs
src/MySchool.Services/Interfaces/: IIdentityService.cs
src/MySchool.Services/Service/: EmployeeService.cs  OverallService.cs
src/MySchool.Web/: MySchool.Web.csproj  Program.cs
src/MySchool.Web/Controllers/: AllChartersController.cs  AllStudentsController.cs  ChartersController.cs  EmployeeController.cs  HomeController.cs  OverallController.cs  StudentsController.cs
src/MySchool.Web/Middlewares/: TokenRedirectMiddleware.cs
src/MySchool.Web/Models/: ErrorViewModel.cs
src/MySchool.Web/Properties/: launchSettings.json
src/MySchool.Web/ViewComponents/: AccountViewComponent.cs
src/MySchool.Web/Views/: _ViewImports.cshtml
src/MySchool.Web/Views/Charters/: All.cshtml
src/MySchool.Web/Views/Employee/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml  _RegisterLayout.cshtml
src/MySchool.Web/Views/Employees/: Register.cshtml  _RegisterLayout.cshtml
src/MySchool.Web/Views/Home/: Index.cshtml
src/MySchool.Web/Views/OverAll/: Overall.cshtml
src/MySchool.Web/Views/Shared/: _Layout.cshtml
src/MySchool.Web/Views/Shared/Components/Account/: Default.cshtml
src/MySchool.Web/Views/Students/: Studying.cshtml
src/MySchool.Web/wwwroot/css/: about-us.html  ie6css.css  reset.css  site.css  style.css
src/MySchool.Web/wwwroot/js/: site.js
(+4 files in other folders)
