<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\about-us.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySchool.Services\MySchool.Services.csproj" />
  </ItemGroup>

</Project>
